# VITE_API_URL is intentionally BLANK in production. The app calls its OWN origin ("/api/...")
# and vercel.json proxies "/api/*" to the backend, so the refresh-token cookie is FIRST-PARTY and
# survives a page reload. Putting a cross-site backend URL here would reintroduce the
# third-party-cookie "logged out on refresh" bug.
# IMPORTANT: also remove/clear VITE_API_URL in the Vercel dashboard — the dashboard value overrides
# this file.
VITE_API_URL=

# Absolute backend origin, used ONLY for the Google sign-in full-page redirect (which must land
# directly on the backend so its g_state cookie and Google's redirect_uri resolve there).
# Must match the host in vercel.json's proxy destination.
VITE_BACKEND_ORIGIN=https://ecom-api-b.onrender.com
